Mohamed#//#Abou-Hadhoud#//#Abu-Hadhoud@gmail.com#//#01214564564#//#A101#//#DEFG#//#5500.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#DEFG#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#DEFG#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#DEFG#//#912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#DEFG#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#DEFG#//#1234.000000
Hamo#//#Shaabna#//#Hamo@gmail#//#01248573385#//#A108#//#DECH#//#8110.000000
Hamed#//#Abbas#//#HamedAb@gamil.com#//#01226465055#//#A109#//#DDEC#//#1220.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#DEFG#//#9000.000000
Hamo#//#Shaaban#//#Hamo@gmail.com#//#01256565626#//#Hamo#//#EGED#//#16945.000000
Hamo#//#SHaaban#//#SHaa@gmail.co #//#01254545454#//#Shaaban#//#DEGH#//#15425.000000
GOjo#//#yjeru#//#Gojo@gamil.co#//#034545425#//#Go#//#DEGG#//#56445.000000
Name#//#Yes#//#Name@gmail.com#//#01255652356#//#jj#//#DFGHI#//#12359.000000
