Mohammed#//#Abu-Hadhoud#//#Mo@gmail.com#//#0799997886#//#A101#//#1234#//#5000.000000
Khaili#//#Ahmed#//#Khalil#//#8928982#//#A102#//#1234#//#8748.000000
Adli#//#Haddad#//#Adli@Gmail.com#//#8983883#//#A103#//#1234#//#555.000000
Jamil#//#Adli#//#Jamil@gmail.com#//#23123123#//#A104#//#1234#//#8912.000000
Mazem#//#Kareem#//#Mazin@gmail.com#//#898234#//#A106#//#1234#//#8002.000000
Lama#//#Karmi#//#Lama@gmail.com#//#8983883#//#A107#//#1234#//#1234.000000
Hamo#//#Shaabna#//#Hamo@gmail#//#01248573385#//#A108#//#1205#//#8110.000000
Hamed#//#Abbas#//#HamedAb@gamil.com#//#01226465055#//#A109#//#1120#//#1220.000000
Hilal#//#Mazin#//#A@A.com#//#123443#//#A110#//#1234#//#9000.000000
Hamo#//#Shaaban#//#Hamo@gmail.com#//#01256565626#//#Hamo#//#2421#//#8945.000000
Hamo#//#SHaaban#//#SHaa@gmail.co #//#01254545454#//#Shaaban#//#1245#//#15425.000000
GOjo#//#yjeru#//#Gojo@gamil.co#//#034545425#//#Go#//#1244#//#56445.000000
Name#//#Yes#//#Name@gmail.com#//#01255652356#//#jj#//#13456#//#12359.000000
